

gremlin.graph: com.vortex.vortexdb.VortexFactory
backend: cassandra
serializer: cassandra
store: lxi6jxnxF4


cassandra.host=127.0.0.1
cassandra.port=9042
cassandra.username=cassandra
cassandra.password=cassandra
